B3ReportCenter/B3ReportCenter/View/Shared/DatePickerUserControl.xaml

<UserControl x:Class="B3ReportCenter.View.Shared.DatePickerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Name="DateGridRow"/>
            <RowDefinition  Name="SpaceGridRow"/>
            <RowDefinition  Name="TimeGridRow"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="0,0,2,0" Name="MonthCombobox" SelectionChanged="MonthYearCombobox_SelectionChanged">
            </ComboBox>
            <ComboBox Grid.Column="1" Margin="2,0" Name="DayCombobox" SelectionChanged="Combobox_SelectionChanged" />
            <ComboBox Grid.Column="2" Margin="2,0,0,0" Name="YearCombobox" SelectionChanged="MonthYearCombobox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="0,0,2,0" Name="HourCombobox" SelectionChanged="Combobox_SelectionChanged"/>
            <ComboBox Grid.Column="1" Margin="2,0,0,0" Name="AmPmCombobox" SelectionChanged="Combobox_SelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
