B3ReportCenter/B3ReportCenter/View/ReportParameter.xaml

<UserControl x:Class="B3ReportCenter.View.ReportParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:B3ReportCenter.View.Shared"
             mc:Ignorable="d" 
        >
    <Grid>
        <Border  Name="SelectDateBorder">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock Text="Date"/>
                <shared:DatePickerUserControl  HorizontalAlignment="Right" x:Name="StartDateTime" ShowTime="False" />

                <WrapPanel Margin="0 0 5 0">
                    <TextBlock Width="140" HorizontalAlignment="Left"  Text="Month"  Padding="5,5,0,2" />
                    <TextBlock Width="90"  HorizontalAlignment="Left"  Text="Year"  Padding="5,5,0,2"/>
                </WrapPanel>
                <DockPanel Width="280" HorizontalAlignment="Center">

                    <ComboBox  DockPanel.Dock="Left"
                                   Width="140"
                                   ItemsSource="{Binding Months}"
                                   SelectedItem="{Binding MonthSelected}"
                                   Name="MonthCombobox" Margin="0,0,1,0"/>

                    <ComboBox  DockPanel.Dock="Right"
                                
                                   ItemsSource="{Binding Years}"
                                   SelectedItem="{Binding AccountReportYearSelected}"
                                   Name="YearCombobox" Margin="1,0,0,0"/>
                </DockPanel>
                <TextBlock x:Name="txtblkStartDate" Text="Start Date"  />
                <shared:DatePickerUserControl  Grid.Row="1"  HorizontalAlignment="Right"  ShowTime="False" Margin="0,0,0,5" />
                <TextBlock x:Name="txtblkEndDate" Text="End Date"  />
                <shared:DatePickerUserControl  Grid.Row="1"  HorizontalAlignment="Right" x:Name="EndDateTime" ShowTime="False" Margin="0,0,0,0"/>
                <TextBlock Text="Session"  />
                <ComboBox 
                               Width="280"
                               ItemsSource="{Binding AccountHistoryReportSessionList}"
                               SelectedItem="{Binding AccountHistoryReportSessionSelected}"
                               DisplayMemberPath="DisplayName"
                               x:Name="SessionCombobox"/>
                <TextBlock Text="Account Number"  />
                <ComboBox 
                               Width="280"                               
                               x:Name="AccountNumberCombobox"
                                ItemsSource="{Binding AccountHistoryReportAccountList}"
                                SelectedItem="{Binding AccountHistoryReportAccountSelected}"
                              />

                <TextBlock Name="lblBallCallCategory" Text="Category"  />
                <ComboBox  
                        Grid.Row="0"
                              
                               Width="280"                              
                               x:Name="BallCallDefCombobox"
                               ItemsSource="{Binding BallCallReportDefList}"
                               SelectedItem="{Binding BallCallReportDefSelected}"
                               Margin="0,0,0,5" />

                <TextBlock Text="Starting Card"   />
                <TextBox MaxLength="6" Name="txtbxStartingCard" 
                           Text="{Binding StartingCard}"
                              ></TextBox>

                <TextBlock Text="Ending Card" />
                <TextBox  MaxLength="6" Name="txtbxEndingCard" />

                <TextBlock Text="Start Date" />
                <shared:DatePickerUserControl  HorizontalAlignment="Right" />
                <TextBlock Text="End Date"   />
                <shared:DatePickerUserControl  HorizontalAlignment="Right" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
