B3ReportCenter/B3ReportCenter/View/ReportTemplate.xaml

<UserControl x:Class="B3ReportCenter.View.ReportTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
              xmlns:local="clr-namespace:B3ReportCenter.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ReportTitle}" Grid.Column="0"  TextWrapping="Wrap" />
            <Button Grid.Column="1" Content="New Report" Name="NewReportButton" HorizontalAlignment="Right"/>
        </Grid>
        <Border Grid.Row="1" Name="ReportViewerBorder">
            <viewer:CrystalReportsViewer Name="ReportViewer" Margin="5,0" ShowToolbar="True"/>
        </Border>
        <Grid Grid.Row="1">
            <Border  Name="BReportParameter">
                <!--<local:ReportParameter DataContext="{Binding reportParameterView}"></local:ReportParameter>-->
                <local:ReportParameter DataContext="{Binding parVm}"></local:ReportParameter>
            </Border>
        </Grid>

    </Grid>
</UserControl>
